<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#Main_footer{
		padding: 50px 20px;
		width: 100%;
		overflow: hidden;
}
		#Main_footer .row_footer{
			width: 100%;
		}
		#Main_footer .col_footer{
			width: calc(100%/4);
			float: left;
			padding: 0 15px;
		}
		.col_footer .footer_list{
			margin: 30px 20px;
		}
		.footer_list a{
			text-decoration: none;
			color: blue;
			line-height: 1.5
		}
		.col_footer .footer_list1{
			margin: 30px 20px;
		}
		.footer_list1 a{
			text-decoration: none;
			color: black;
			line-height: 1.5
		}
		.footer_info{
			margin: 20px 0
		}
		.icon_link{
			width: 10%
		}
		.bct_icon{
			width: 100%;
		}
		.clear{
			clear: both;
		}
		.Copyright{
			padding: 5px 50px;
		}
		.Copyright .Copyright_image{
			height: 40px;
		}
		.Copyright .Content{
			float: right;
			line-height: 40px
		}
	</style>
</head>
<body>
		<!--Footer-->
		<footer style=" margin-top: 50px;">
			<hr>
			<div id="Main_footer">
				<div class="row_footer">
					<div class=col_footer>
						<h4>Về Teky</h4>
						<ul class="footer_list">
							<li><a href="#Header">Giới thiệu</a></li>
							<li><a href="#">Đội ngũ lãnh đạo</a></li>
							<li><a href="#">Đội ngũ giảng viên</a></li>
							<li><a href="#">Báo chí nói về TEKY</a></li>
							<li><a href="#">Giải thưởng</a></li>
							<li><a href="#">Sự kiện</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
					</div>
	
					<div class=col_footer>
						<h4>CHƯƠNG TRÌNH HỌC</h4>
						<ul class="footer_list">
							<li><a href="#">Lập trình & Phát triển ứng dụng</a></li>
							<li><a href="#">Robot & Điện tử tự động</a></li>
							<li><a href="#">3D & Truyền thông đa phương tiện</a></li>
							<li><a href="#">Khoá học Online</a></li>
						</ul>
					</div>
	
					<div class=col_footer>
						<h4>CHÍNH SÁCH & QUY ĐỊNH CHUNG</h4>
						<ul class="footer_list">
							<li><a href="#">Chính sách, Quy định chung</a></li>
							<li><a href="#">Quy trình cung ứng dịch vụ</a></li>
							<li><a href="#">Phương thức thanh toán</a></li>
							<li><a href="#">Chính sách bảo vệ thông tin</a></li>
						</ul>
					</div>
	
					<div class=col_footer>
						<h4>GIỜ HOẠT ĐỘNG</h4>
						<ul class="footer_list1">
							<li><a href="#"><b>THỨ 3</b> đến <b>THỨ 6:</b> 08:30 - 20:30</a></li>
							<li><a href="#"><b>THỨ 7 - Chủ Nhật:</b> 08:30 - 20:30</a></li>
							<li><a href="#"><b>THỨ 2:</b> Không làm việc</a></li>
						</ul>
	
						<div class="footer_info">
							<h4 >CÔNG TY CỔ PHẦN CÔNG NGHỆ & SÁNG TẠO TRẺ TEKY HOLDINGS</h4>
							<p><b>Mã số thuế:</b> 0108434588 do Phòng Đăng ký kinh doanh thuộc sở Kế hoạch và Đầu tư cấp lần đầu ngày 14/09/2018</p>
							<p><b>Địa chỉ:</b> Tầng 5, tòa nhà MAC Plaza, số 10 Trần Phú, Mộ Lao, Hà Đông, Hà Nội, Việt Nam</p>
							<p><b>Đại diện theo pháp luật:</b> Đào Lan Hương</p>
						</div>
	
						<h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
						<a href="https://fb.com/tekyacademy"  target="_blank" ><img src="static/facebook.png"class="icon_link"></a>
						<a href="https://www.youtube.com/channel/UCWXGMxwucFuOyZLRGNkVuYg" target="_blank"><img src="static/youtube.png"class="icon_link"></a>
						<a href="https://www.linkedin.com/company/teky-steam-academy/" target="_blank"><img src="static/linkedin.png"class="icon_link"></a>
						<p ><a href="http://online.gov.vn/Home/WebDetails/71322" target="_blank"><img src="https://teky.edu.vn/wp-content/themes/new-theme/images/bct.png" class="bct_icon"></a></p>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
			<hr >
	
			<p class="Copyright">
				<img src="https://teky.edu.vn/wp-content/themes/new-theme/static/images/logo-teky.png" class="Copyright_image">
				<span class="Content">
					<b>Copyrigh</b> © 2016- 2021 <b>TEKY Academy. All Rights Reserved.</b>
				</span>
			</p>
		</footer>
	
		<div class="clear"></div>
	
		<footer>
	</footer>
</body>
</html>